{
  "manifest_version": 1,
  "name": "No Opener, No Phishers, No Jquery",
  "version": "1",
  "description": "Reduce the risk of falling victim to phishing attacks. With Jquery removed by jmfgdev",
  "content_scripts": [
    { 
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["js/background.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
